<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="413dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/BuyAll"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="Buy"
                android:layout_marginLeft="15dp">
            </Button>

            <Button
                android:id="@+id/GoBack"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Database"
                android:layout_marginLeft="10dp">

            </Button>
            <Button
                android:id="@+id/GoLogin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Go page login"
                android:layout_marginLeft="10dp">

            </Button>


        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="439dp"
        android:layout_height="563dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout

            android:id="@+id/tableLayout2"
            android:layout_width="416dp"
            android:layout_height="324dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.987">

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/SummBuf"
        android:layout_width="102dp"
        android:layout_height="25dp"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="1dp"
        android:text="Сумма товаров"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/SummKorzina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SummKorzina"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SummBuf"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>